# mathtrainer

./: README.md
MathUIL/: .project  pom.xml
MathUIL/src/: module-info.java
MathUIL/src/base/: AbstractFixedQueue.java  AdditionProblem.java  AdditionProblemSupplier.java  CompositeProblemSupplier.java  FixedBooleanQueue.java  FixedDoubleQueue.java  FixedQueue.java  Main.java  MainPane.java  MainScene.java  NamedProblemSupplier.java  NamedSetting.java  Problem.java  ProblemPane.java  ProblemSupplier.java  SettingTitledPane.java  SettingsPane.java  SupplierChooser.java  TimeQueue.java  TimeQueueTester.java  basestyle.css  package-info.java  problemview.css
MathUIL/src/fxutils/: Backgrounds.java  Borders.java  Buttons.java  Labels.java  package-info.java
MathUIL/src/math/: ArithmeticSequence.java  BigFraction.java  BigNumbers.java  Bits.java  Complex.java  Evaluator.java  FibSequence.java  FiniteComplexSequence.java  FiniteSequence.java  Fraction.java  GeometricSequence.java  InfiniteFibSequence.java  InfiniteSequence.java  Matrix.java  MixedNumber.java  NumberAdjectives.java  RepeatingDecimal.java  RomanNumerals.java  Sequence.java  SpecialSequences.java  SummableSequence.java  Utils.java
MathUIL/src/problems/: AdditionProblem.java  AnyExpression.java  AnyExpressionApproximation.java  BigFractionValued.java  Builder.java  CMMC.java  ComplexValued.java  DisplayExpression.java  ExpressionPrettifier.java  FractionValued.java  IntAddSubtract.java  IntegerMultiplication.java  MultiValued.java  MultiplicationProblem.java  NumericProblem.java  PEMDASApproximation.java  (+8 more)
(+218 files in other folders)
