<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MathUIL</groupId>
  <artifactId>MathUIL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>11.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>16-ea+3</version>
	</dependency>
  </dependencies>
</project>